# MidiSheetMusic-Android

./: .gitattributes  .gitignore  .project  AndroidManifest.xml  README.html  README.md  build.gradle  import-summary.txt  midisheetmusic.css  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bach__Invention_No._13.mid  Bach__Musette_in_D_major.mid  Bach__Prelude_in_C_major.mid  Beethoven__Minuet_in_G_major.mid  Bizet__Habanera_from_Carmen.mid  Borodin__Polovstian_Dance.mid  Brahms__Hungarian_Dance_No._5.mid  Brahms__Waltz_No._9_in_D_minor.mid  Chopin__Minute_Waltz_Op._64_No._1_in_D-flat_major.mid  Chopin__Prelude_Op._28_No._4_in_E_minor.mid  Chopin__Prelude_Op._28_No._6_in_B_minor.mid  Chopin__Waltz_Op._64_No._2_in_Csharp_minor.mid  Easy_Songs__Jingle_Bells.mid  Easy_Songs__Twinkle_Twinkle_Little_Star.mid  Grieg__Peer_Gynt_Morning.mid  Handel__Sarabande_in_D_minor.mid  Mozart__Aria_from_Don_Giovanni.mid  Mozart__Fantasy_No._3_in_D_minor.mid  Mozart__Minuet_from_Don_Juan.mid  Mozart__Sonata_K.545_in_C_major.mid  Offenbach__Barcarolle_from_The_Tales_of_Hoffmann.mid  Prokofiev__Peter_and_the_Wolf.mid  Rebikov__Valse_Melancolique_Op._2_No._3.mid  Saint-Saens__The_Swan.mid  Satie__Gnossienne_No._1.mid  Satie__Gymnopedie_No._1.mid  Schubert__Impromptu_Op._90_No._4_in_A-flat_major.mid  Schubert__Moment_Musicaux_No._1_in_C_major.mid  Schubert__Moment_Musicaux_No._3_in_F_minor.mid  Schubert__Serenade_in_D_minor.mid  Tchaikovsky__Album_for_the_Young_-_Old_French_Song.mid  Tchaikovsky__Album_for_the_Young_-_Waltz.mid  Tchaikovsky__Nutcracker_-_March_of_the_Toy_Soldiers.mid  Tchaikovsky__Nutcracker_-_Waltz_of_the_Flowers.mid  Verdi__La_Donna_e_Mobile.mid  help.html
app/src/main/java/com/midisheetmusic/: AccidSymbol.java  ActionOpenDocumentFragment.kt  AllSongsActivity.java  BarSymbol.java  ChooseSongActivity.java  ChordSymbol.java  Clef.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  DictInt.java  FileBrowserActivity.java  FileBrowserActivity.kt  FileUri.java  IconArrayAdapter.java  KeySignature.java  ListInt.java  LyricSymbol.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiHandlingActivity.java  MidiOptions.java  MidiPlayer.java  MidiSheetMusicActivity.java  MidiTrack.java  MusicSymbol.java  NoteData.java  NoteScale.java  Piano.java  RecentSongsActivity.java  ScrollAnimation.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  SheetUpdateRequestListener.java  SplashActivity.java  Staff.java  TimeSigSymbol.java  WhiteNote.java
app/src/main/java/com/midisheetmusic/drawerItems/: AbstractExpandableSwitchDrawerItem.kt  ExpandableSwitchDrawerItem.kt
app/src/main/java/com/midisheetmusic/sheets/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  LyricSymbol.java  MusicSymbol.java  RestSymbol.java  Staff.java  Stem.java  SymbolWidths.java  WhiteNote.java
app/src/main/res/drawable/: background_splash.xml  ic_back.xml  ic_forward.xml  ic_piano.xml  ic_play.xml  ic_replay.xml  ic_rewind.xml  ic_settings.xml  replay.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: choose_song.xml  choose_song_item.xml  drawer_item_expandable_switch.xml  file_browser.xml  fragment_pdf_renderer_basic.xml  help.xml  main.xml  player_toolbar.xml  save_images_dialog.xml  settings_activity.xml  sheet_music_layout.xml  tab_layout.xml
app/src/main/res/menu/: sheet_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
assets/: Bach__Minuet_in_G_major.mid  Beethoven__Fur_Elise.mid  Beethoven__Moonlight_Sonata.mid  Beethoven__Sonata_Pathetique_2nd_Mov.mid  Brahms__Waltz_No._15_in_A-flat_major.mid  Chopin__Nocturne_Op._9_No._1_in_B-flat_minor.mid  Chopin__Nocturne_Op._9_No._2_in_E-flat_major.mid  Chopin__Nocturne_in_C_minor.mid  Chopin__Prelude_Op._28_No._20_in_C_minor.mid  Chopin__Prelude_Op._28_No._7_in_A_major.mid  Clementi__Sonatina_Op._36_No._1.mid  Easy_Songs__Brahms_Lullaby.mid  Easy_Songs__Greensleeves.mid  Easy_Songs__Silent_Night.mid  Field__Nocturne_in_B-flat_major.mid  Grieg__Canon_Op._38_No._8.mid  Liadov__Prelude_Op._11_in_B_minor.mid  MacDowelll__To_a_Wild_Rose.mid  Massenet__Elegy_in_E_minor.mid  Mendelssohn__Venetian_Boat_Song_Op._19b_No._6.mid  Mendelssohn__Wedding_March.mid  Mozart__Eine_Kleine_Nachtmusik.mid  Mozart__Rondo_Alla_Turca.mid  Pachelbel__Canon_in_D_major.mid  Puccini__O_Mio_Babbino_Caro.mid  Schumann__Scenes_From_Childhood_Op._15_No._12.mid  Schumann__The_Happy_Farmer.mid  Strauss__The_Blue_Danube_Waltz.mid  Tchaikovsky__Album_for_the_Young_-_Polka.mid  Tchaikovsky__Nutcracker_-_Dance_of_the_Reed_Flutes.mid  Tchaikovsky__Nutcracker_-_Dance_of_the_Sugar_Plum_Fairies.mid  Tchaikovsky__Swan_Lake.mid
gradle/wrapper/: gradle-wrapper.properties
res/layout/: color_preference.xml  file_browser.xml
res/menu/: choose_song_menu.xml
res/values/: strings.xml
src/com/midisheetmusic/: Accid.java  BlankSymbol.java  Changelog.txt  ChordSymbol.java  ClefMeasures.java  ClefSymbol.java  ColorDialog.java  ColorPreference.java  DictInt.java  FileBrowserActivity.java  FileUri.java  FileUri.java.orig  HelpActivity.java  MidiEvent.java  MidiNote.java  MidiTrack.java  NoteDuration.java  RestSymbol.java  ScrollAnimationListener.java  Stem.java  SymbolWidths.java  TimeSigSymbol.java  TimeSignature.java  sharedpreferences.txt
