plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.midisheetmusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.ditek.midisheetmusic"
        minSdk 21
        targetSdk 34
        versionCode 9
        versionName "2.6"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'jp.kshoji:midi-driver:0.1.5.2:@aar'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // For the navigation drawer
    implementation 'com.mikepenz:materialdrawer:9.0.2'
    implementation 'com.mikepenz:materialdrawer-iconics:9.0.2'
    implementation 'com.mikepenz:materialdrawer-nav:9.0.2'
    implementation 'com.mikepenz:material-design-icons-dx-typeface:5.0.1.2-kotlin@aar'
    implementation 'com.mikepenz:fastadapter-extensions-utils:5.7.0'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
