<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scan_files"
          android:icon="@drawable/menu_refresh"
          android:title="@string/scan_files_str" />
    <item android:id="@+id/browse_files"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/browse_files_str" />
</menu>

