<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:parentTag="android.widget.LinearLayout">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back" />

    <ImageButton
        android:id="@+id/btn_replay"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_replay"
        android:contentDescription="@string/replay" />

    <ImageButton
        android:id="@+id/btn_play"
        style="@style/ToolbarButtonStyle"
        android:scaleY="1.5"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/play" />

    <ImageButton
        android:id="@+id/btn_rewind"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_rewind"
        android:contentDescription="@string/rewind" />

    <ImageButton
        android:id="@+id/btn_forward"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_forward"
        android:contentDescription="@string/forward" />

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="100%"
        tools:text="100%" />

    <SeekBar
        android:id="@+id/speed_bar"
        android:layout_width="200dp"
        android:layout_height="@dimen/toolbar_height"
        android:max="150"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:progress="100" />

    <Button
        android:id="@+id/btn_midi"
        style="@style/DisabledToolbarButton"
        android:text="MIDI"
        android:enabled="false"
        android:layout_width="80dp"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_left"
        style="@style/ToolbarButtonStyle"
        android:text="L"
        android:textColor="@color/IconColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_right"
        style="@style/ToolbarButtonStyle"
        android:text="R"
        android:textColor="@color/IconColor"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_piano"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_piano"
        android:contentDescription="@string/show_hide_piano" />

    <ImageButton
        android:id="@+id/btn_settings"
        style="@style/ToolbarButtonStyle"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/settings" />
</LinearLayout>
<!--</merge>-->